print("simple calculator")
def add(x,y):
    return x+y
def sub(x,y):
    return x-y
def mul(x,y):
    return x*y
def div(x,y):
    return x/y
def mod(x,y):
    return x%y 
def floor(x,y):
    return x//y  
    
while True:
    choice=int(input("enter which operation do u want (1-add),(2-sub),(3-mul),(4-div),(5-mod),(6-floordiv):"))
    if choice in [1,2,3,4,5,6]:
        n1=float(input("enter n1: "))
        n2=float(input("enter n2: "))
        if choice==1:
            print(n1,'+',n2,'=',n1+n2)
        elif choice==2:
            print(n1,'-',n2,'=',n1-n2)
        elif choice==3:
            print(n1,'*',n2,'=',n1*n2) 
        elif choice==4:
            print(n1,'/',n2,'=',n1/n2)
        elif choice==5:
            print(n1,'%',n2,'=',n1%n2) 
        elif choice==6:
            print(n1,'//',n2,'=',n1//n2) 
        further_opeartion=input("do u want further_opeartion:[Enter y/n):")    
        
        if further_opeartion=='n':
            break
    else:
        print("invalid input")      
