class node:
    def __init__(self,data):
        self.data=data
        self.next=None
        
class single_linked_list:
    def __init__(self):
        self.head=None
        
    def display(self):
        if self.head is None:
            print("empty linked list")
        else:
            temp=self.head
            while temp:
                print(temp.data,'-->',end=' ')
                temp=temp.next
        
sll=single_linked_list()               
n=node(10)
sll.head=n
n1=node(20)
n.next=n1
n2=node(30)
n1.next=n2
n3=node(40)
n2.next=n3
sll.display()

