def smallest_missing(arr):
    positive=set()
    for i in arr:
        if i>0:
            positive.add(i)
            
    miss=1        
    while miss in positive:
        miss+=1
    print(miss)
  
arr=[1,2,3,5,6]    
smallest_missing(arr)      

print('-----------or---------------------')
def getMEX(a):
    n = len(a)
    b = a
    hash = set(b)
    for i in range(1, n + 2):
        if i not in hash:
            return i
            
a=[-3,0,1,2,-1,4]            
print(getMEX(a))

         
